= DESCRIPTION:

Installs minitest from gem and makes a set of LWRP available for intra-recipe usage

= REQUIREMENTS:

== Chef:

* Chef version 0.10.2 or higher

== Ruby:

* Ruby version 1.9.2-p180 or higher

== Platform:

* 'default' - Only tested on Ubuntu 11.04

= ATTRIBUTES: 

* minitest.gem_dependencies - array of gem dependencies to preinstall
= USAGE:

== 'default' recipe

== 'minitest_unit_testcase' resource provider

This resource can be used to add MiniTest::Unit::TestCases to our Test Runner, for example:

     minitest_unit_testcase "http" do
       block do
         assert_equals true, true
       end
     end

= ISSUES

= LICENSE & AUTHOR:

Author:: AJ Christensen
Copyright:: 2011, AJ Christensen <aj@junglist.gen.nz

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
